Partlist exported from C:/Users/georg/Documents/eagle/projects/Mega Z21/Mega 2560 Z21.sch at 16/04/2020 15:16

Qty Value                   Device                  Package              Parts                                                                Description                                                                              FARNELL   MANUFACTURER MF      MPN       OC_FARNELL OC_NEWARK PARTNUMBER    POPULARITY PROD_ID    SF_ID     SPICEPREFIX VALUE VOLTAGE
2                           31-XX                   B3F-31XX             S2, S3                                                               OMRON SWITCH                                                                                                            B3F-3100  959704     36M3582                                                                          
1                           6_PIN_SERIAL_TARGET     1X06                 J4                                                                   6-pin header connection for use with the "FTDI BASIC" pinout - TARGET SIDE.                                                                                                                                                   
1                           78XXS                   78XXS                IC4                                                                  VOLTAGE REGULATOR                                                                                                                                                                                                             
1                           C-EUC1812               C1812                C12                                                                  CAPACITOR, European symbol                                                                                                                                                                                                    
1                           L-EUL2012C              L2012C               L1                                                                   INDUCTOR, European symbol                                                                                                                                                                                                     
3                           PINHD-1X2               1X02                 JP1, JP2, JP3                                                        PIN HEADER                                                                                                                                                                                                                    
1                           PINHD-2X5               2X05                 JP5                                                                  PIN HEADER                                                                                                                                                                                                                    
2                           SJ2W                    SJ_2                 SJ1, SJ2                                                             SMD solder JUMPER                                                                                                                                                                                                             
2                           TE5                     TE5                  F1, F2                                                               FUSE                                                                                                                              unknown    unknown                                                                          
1                           UABLC6-2SOT23-6L        SOT95P280X145-6N     U6                                                                   USB 2 Protection network                                                                                                                                                                                                      
1                           ZENER-DIODESOT23        SOT23                D5                                                                   Z-Diode                                                                                                                                                                                                                       
1   0R15-3W                 R-EU_0817/7V            P0817V               R43                                                                  RESISTOR, European symbol                                                                                                                                                                            R                        
1   1000uf                  CPOL-EUE5-13            E5-13                C3                                                                   POLARIZED CAPACITOR, European symbol                                                                                                                                                                 C                        
2   100k                    R-EU_R0603              R0603                R2, R31                                                              RESISTOR, European symbol                                                                                                                                                                                                     
15  100nf                   C-EUC0603               C0603                C1, C2, C4, C6, C7, C11, C17, C18, C19, C21, C22, C23, C24, C25, C26 CAPACITOR, European symbol                                                                                                                                                                                                    
1   100nf                   C-EUC0805               C0805                C27                                                                  CAPACITOR, European symbol                                                                                                                                                                                                    
3   100nf                   C-EUC1206               C1206                C13, C16, C29                                                        CAPACITOR, European symbol                                                                                                                                                                                                    
1   100uf                   CPOL-EUE2-5             E2-5                 C28                                                                  POLARIZED CAPACITOR, European symbol                                                                                                                                                                                          
5   10K                     R-EU_R0603              R0603                R9, R20, R26, R36, R54                                               RESISTOR, European symbol                                                                                                                                                                                                     
12  10k                     R-EU_R0603              R0603                R11, R18, R19, R21, R23, R28, R29, R32, R37, R39, R41, R52           RESISTOR, European symbol                                                                                                                                                                                                     
1   10nf                    C-EUC0603               C0603                C8                                                                   CAPACITOR, European symbol                                                                                                                                                                                                    
1   10uF                    C-EUC0805               C0805                C20                                                                  CAPACITOR, European symbol                                                                                                                                                                                                    
2   10uf                    C-EUC0805               C0805                C5, C9                                                               CAPACITOR, European symbol                                                                                                                                                                                                    
1   120R                    R-EU_R0603              R0603                R8                                                                   RESISTOR, European symbol                                                                                                                                                                                                     
1   15k                     R-EU_R0603              R0603                R53                                                                  RESISTOR, European symbol                                                                                                                                                                                                     
2   18pf                    C-EUC0603               C0603                C14, C15                                                             CAPACITOR, European symbol                                                                                                                                                                                                    
4   1k                      R-EU_R0603              R0603                R30, R38, R46, R47                                                   RESISTOR, European symbol                                                                                                                                                                                                     
1   2.1MMJACKTHM            2.1MMJACKTHM            PJ-102A              U$2                                                                  2.1mm x 5.5mm THM DC jack with internal switch. Digikey part #PJ-102A, 4UCON part #05537                                                                                                                                      
1   22k                     R-EU_R0603              R0603                R27                                                                  RESISTOR, European symbol                                                                                                                                                                                                     
4   2k2                     R-EU_R0603              R0603                R22, R33, R40, R44                                                   RESISTOR, European symbol                                                                                                                                                                                                     
1   3V3                     V_REG_LM1117SOT223      SOT223               U3                                                                   Voltage Regulator LM1117                                                                                                                                                        VREG-08170                                    
7   4.7k                    R-EU_R0603              R0603                R1, R3, R5, R24, R25, R45, R49                                       RESISTOR, European symbol                                                                                                                                                                                                     
6   47                      R-EU_R0603              R0603                R10, R13, R14, R15, R16, R17                                         RESISTOR, European symbol                                                                                                                                                                                                     
5   470                     R-EU_R0603              R0603                R6, R35, R42, R50, R51                                               RESISTOR, European symbol                                                                                                                                                                                                     
1   470uf                   CPOL-EUE5-13            E5-13                C10                                                                  POLARIZED CAPACITOR, European symbol                                                                                                                                                                 C                        
2   47K                     R-EU_R0603              R0603                R12, R34                                                             RESISTOR, European symbol                                                                                                                                                                                                     
1   47k                     R-EU_R0603              R0603                R4                                                                   RESISTOR, European symbol                                                                                                                                                                                                     
1   4k7                     R-EU_R0603              R0603                R7                                                                   RESISTOR, European symbol                                                                                                                                                                                                     
1   74AC244DW               74AC244DW               SO20W                IC2                                                                  Octal BUFFER and LINE DRIVER, 3-state                                                                                                                                                                                         
1   ATMEGA2560AU            ATMEGA2560AU            TQFP100              U5                                                                   Atmel 100-pin 8-bit uC                                                                                                                                                                                                        
1   AVR_SPI_PROG_3X2NS      AVR_SPI_PROG_3X2NS      2X3-NS               SV1                                                                  AVR ISP 6 Pin                                                                                                                                                                                                                 
9   BC847                   BC847                   SOT23                Q1, Q2, Q3, Q4, Q5, Q6, Q7, Q10, Q11                                 45 V, 100 mA NPN general-purpose transistors                                                                                                                                                                                  
1   BRIDGE_RECTIFIER_6AMP   BRIDGE_RECTIFIER_6AMP   KBU-6D               B1                                                                   6 Amp in line Bridge rectifier                                                                                                                         KBU 6D                                                                 
1   Blue                    LED3MM                  LED3MM               LED2                                                                 LED                                                                                                                                                                                                                           
2   DPAK2-REG               DPAK2-REG               DPAK2                U2, U4                                                               DPAK2 LDO regulator                                                                      1815505                                                       MC78M05CDTG                                                            
1   FDD4141TO252            FDD4141TO252            TO252                Q9                                                                   P-Channel PowerTrench® MOSFET                                                                                                                                                                                                 
1   FT232RL                 FT232RL                 SSOP28               IC5                                                                  Source: http://www.ftdichip.com/Documents/DataSheets/DS_FT232R_v104.pdf                                                 FT232RL   1146032    91K9918                                                                          
1   G5LE                    G5LE                    G5LE                 K1                                                                   RELAY                                                                                                                             unknown    unknown                                                                          
2   Green                   LED3MM                  LED3MM               LED6, LED7                                                           LED                                                                                                                                                                                                                           
1   HC49UP                  HC49UP                  HC49UP               Y1                                                                   HC49 SMD Crystal                                                                                                                                                                                                              
1   LM358D                  LM358D                  SO08                 IC3                                                                  OP AMP also LM158; LM258; LM2904                                                                                                                                                                                              
1   LTC485S                 LTC485S                 SOIC8                IC6                                                                  Low Power RS485 Interface Transceiver                                                                                             unknown    unknown                                                                          
3   MICROSMD-SCHOTTKY-DIODE MICROSMD-SCHOTTKY-DIODE MICROSMP             D2, D4, D7                                                                                                                                                    1815644RL Vishay                                                                                                                     
1   MSTBA6                  MSTBA6                  MSTBA6               X9                                                                   PHOENIX                                                                                                         FARNELL 1757284   3705213    71C4165                 0                                                        
1   OSHW_LOGO_6MILX0200-NT  OSHW_LOGO_6MILX0200-NT  OSHW_6X200_NOTEXT    LOGO1                                                                                                                                                                                                                                                                                              
1   PFET_S08                PFET_S08                SO08                 U1                                                                   SO8 PFET                                                                                 2579999   Infineon                                            IRF9388TRFPBF                                                          
1   RED                     LED3MM                  LED3MM               LED4                                                                 LED                                                                                                                                                                                                                           
4   RJ11                    RJ11-6                  RJ11-6               J1, J2, J3, J7                                                       RJ11 Jack - 6 pin                                                                                                                                                               CONN-08590 PRT-00132             RJ11         
1   RJ45-6L-B               RJ45-6L-B               RJ45-NO-SHIELD       J5                                                                   CORCOM Modular RJ Jacks No Shield                                                                                       RJ45-6L-B unknown    16R6090                                                                          
1   THERMISTOR-5            THERMISTOR-5            R-5                  R48                                                                  THERMISTOR                                                                                                                                                                                                                    
1   TLE5205-2G              TLE5205-2G              P-TO263-7-1          IC1                                                                  5-A H-Bridge for DC-Motor Applications                                                                                            unknown    unknown                                                                          
4   TRANSZORB-SMA           TRANSZORB-SMA           SMA                  Z1, Z2, Z3, Z4                                                       SMA uni-directional Transzorb                                                                                                                                                                                                 
1   USB_MINI-B_SMT          USB_MINI-B_SMT          USB-MINIB            J6                                                                   USB type Mini-B Connector                                                                                                                                                       CONN-08193 PRT-00587                          
1   WIRELESS-WIFI-ESP-01    WIRELESS-WIFI-ESP-01    WIRELESS-WIFI-ESP-01 U$1                                                                  Wireless Wi-Fi ESP-01 Module based on ESP8266 chip                                                                                                                                                                            
1   WIZNET-8X0IO            WIZNET-8X0IO            WIZ850IO             U7                                                                   Wiznet compact Ethernet modules                                                                    Wiznet                                              W850io                                                                 
3   Yellow                  LED3MM                  LED3MM               LED1, LED3, LED5                                                     LED                                                                                                                                                                                                                           
